export const ADD_NEW_TERM_REQUEST = 'ADD_NEW_TERM_REQUEST';
export const ADD_NEW_TERM_SUCCESS = 'ADD_NEW_TERM_SUCCESS';
export const RENAME_TERM_REQUEST = 'RENAME_TERM_REQUEST';
export const RENAME_TERM_SUCCESS = 'RENAME_TERM_SUCCESS';
export const DELETE_TERM_REQUEST = 'DELETE_TERM_REQUEST';
export const DELETE_TERM_SUCCESS = 'DELETE_TERM_SUCCESS';
export const MERGE_TERMS_REQUEST = 'MERGE_TERMS_REQUEST';
export const MERGE_TERMS_SUCCESS = 'MERGE_TERMS_SUCCESS';

export const ADD_TERM_TO_ITEM_REQUEST = 'ADD_TERM_TO_ITEM_REQUEST';
export const ADD_TERM_TO_ITEM_SUCCESS = 'ADD_TERM_TO_ITEM_SUCCESS';
export const REMOVE_TERM_FROM_ITEM_REQUEST = 'REMOVE_TERM_FROM_ITEM_REQUEST';
export const REMOVE_TERM_FROM_ITEM_SUCCESS = 'REMOVE_TERM_FROM_ITEM_SUCCESS';

export const ADD_NEW_TERM_GROUP_REQUEST = 'ADD_NEW_TERM_GROUP_REQUEST';
export const ADD_NEW_TERM_GROUP_SUCCESS = 'ADD_NEW_TERM_GROUP_SUCCESS';
export const RENAME_TERM_GROUP_REQUEST = 'RENAME_TERM_GROUP_REQUEST';
export const RENAME_TERM_GROUP_SUCCESS = 'RENAME_TERM_GROUP_SUCCESS';
export const DELETE_TERM_GROUP_REQUEST = 'DELETE_TERM_GROUP_REQUEST';
export const DELETE_TERM_GROUP_SUCCESS = 'DELETE_TERM_GROUP_SUCCESS';
export const MERGE_TERM_GROUPS_REQUEST = 'MERGE_TERM_GROUPS_REQUEST';
export const MERGE_TERM_GROUPS_SUCCESS = 'MERGE_TERM_GROUPS_SUCCESS';

export const ADD_NEW_TAXONOMY_REQUEST = 'ADD_NEW_TAXONOMY_REQUEST';
export const ADD_NEW_TAXONOMY_SUCCESS = 'ADD_NEW_TAXONOMY_SUCCESS';
export const RENAME_TAXONOMY_REQUEST = 'RENAME_TAXONOMY_REQUEST';
export const RENAME_TAXONOMY_SUCCESS = 'RENAME_TAXONOMY_SUCCESS';
export const DELETE_TAXONOMY_REQUEST = 'DELETE_TAXONOMY_REQUEST';
export const DELETE_TAXONOMY_SUCCESS = 'DELETE_TAXONOMY_SUCCESS';

export const ADD_TERM_TO_TERM_GROUP_REQUEST = 'ADD_TERM_TO_TERM_GROUP_REQUEST';
export const ADD_TERM_TO_TERM_GROUP_SUCCESS = 'ADD_TERM_TO_TERM_GROUP_SUCCESS';
export const REMOVE_TERM_FROM_TERM_GROUP_REQUEST = 'REMOVE_TERM_FROM_TERM_GROUP_REQUEST';
export const REMOVE_TERM_FROM_TERM_GROUP_SUCCESS = 'REMOVE_TERM_FROM_TERM_GROUP_SUCCESS';

export const ADDING_TERMS_TO_ITEM = 'ADDING_TERMS_TO_ITEM';
export const ADDED_TERMS_TO_ITEM = 'ADDED_TERMS_TO_ITEM';
export const ADDING_NEW_TERMS = 'ADDING_NEW_TERMS';
export const ADDED_NEW_TERMS = 'ADDED_NEW_TERMS';
